import java.util.Scanner;

class HelloWorld {
    public static void main(String[] args) {
        
        Scanner teclado = new Scanner(System.in);
        int tamano;
        do {
        System.out.println("Ingrese el numero de estudiantes: ");
        tamano = teclado.nextInt();
        teclado.nextLine();
        System.out.println(" ");
        
        if (tamano <= 0){
        System.out.println("\nNumero no valido. Intente de nuevo.");
        }
        } while (tamano <=0);
        
        String nombre[] = new String [tamano];
        String apellido[] = new String [tamano];
        double notas[][] = new double [tamano][3];
        for (int i = 0; i < nombre.length; i++){
            
            System.out.print("Ingrese el nombre del estudiante numero " + (i + 1) + ": ");
            nombre[i] = teclado.nextLine();
            
            System.out.print("Ingrese el apellido del estudiante numero " + (i + 1) + ": ");
            apellido[i] = teclado.nextLine();
            
            System.out.println("Ingrese las notas del estudiante:");
            for (int j = 0; j < notas[i].length; j++){
                System.out.print("Nota #" + (j + 1) + ": ");
                notas[i][j] = teclado.nextDouble();
                teclado.nextLine();
            }
            System.out.println("--------------");
        }
        
        System.out.println("Los nombres ingresados fueron: ");
        System.out.println(" ");
        
        for (int i = 0; i < nombre.length; i++){
            System.out.println("Estudiante " + (i + 1) + ": " + nombre[i] + (" ") + apellido[i]);
            for (int j = 0; j < notas[i].length; j++){
            System.out.println("Sus notas son: " + notas[i][j]);
            }
            System.out.println(" ");
        }
    }
}
