import java.util.Random;
import java.security.SecureRandom;
class HelloWorld {
    public static void main(String[] args) {
        
        Random aleatorio = new Random(System.currentTimeMillis());
        aleatorio.setSeed(System.currentTimeMillis());
       
        int intAleatorio;
        int intAleatorio2;
        
        do {
        intAleatorio = aleatorio.nextInt(10);
        intAleatorio2 = aleatorio.nextInt(10);
        
        } while (intAleatorio < 2 || intAleatorio2 < 2);
        
        System.out.println("El primer numero aleatorio es: " + intAleatorio + " y el segundo es: " + intAleatorio2);
        int matriz[][] = new int [intAleatorio][intAleatorio2];
        System.out.println("Matriz generada:");
        System.out.println(" ");
        for (int i = 0; i < matriz.length; i++){
            for (int j = 0; j < matriz[i].length; j++){
                System.out.print(matriz[i][j] + "  ");
            }
            System.out.println(" ");
        }
        
        for (int i = 0; i < matriz.length; i++){
            for (int j = 0; j < matriz[i].length; j++){
                if (intAleatorio == intAleatorio2){
                    if (i == j){
                        matriz[i][j] = 8;
                    }
                }
                else if (intAleatorio != intAleatorio2){
                    if (j > i){
                        matriz[i][j] = 8;
                    }
                }
            }
        }
        System.out.println("\nMatriz con sus valores cambiados:");
        System.out.println(" ");
        
        
        for (int i = 0; i < matriz.length; i++){
            for (int j = 0; j < matriz[i].length; j++){
                System.out.print(matriz[i][j] + "  ");
            }
            System.out.println(" ");
        }
        }
        
    }
